# mltravel

./: pom.xml
mltravel_common/: pom.xml
mltravel_dao/: pom.xml
mltravel_dao/src/main/resources/: applicationContext-dao.xml  database.properties  log4j.properties  sqlMapConfig.xml
mltravel_interface/: pom.xml
mltravel_pojo/: pom.xml
mltravel_service/: pom.xml
mltravel_service/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml
mltravel_service/src/main/webapp/WEB-INF/: web.xml
mltravel_web/: pom.xml
mltravel_web/src/main/resources/: springmvc.xml
mltravel_web/src/main/webapp/WEB-INF/: web.xml
